#workspaces {
    height: 100%;
    width: 100%;

    .workspace {
        display: none;

        height: 100%;
        width: 100%;

        &.active {
            display: grid;
        }

        grid-template-areas:
            "left main      right"
            "left footer    right";

        grid-template-columns: 60px auto 300px;
        grid-template-rows: auto 25px;

        .left {
            grid-area: left;

            .tools {
                width: 100%;
                height: 100%;

                font-size: 20pt;

                padding: 6px;

                li {
                    display: flex;
                    
                    height: 46px;
                    width: 46px;

                    margin-bottom: 6px;

                    &.active {
                        button {
                            @extend .active;
                        }
                    }

                    button {
                        display: flex;
                        
                        margin: auto;

                        width: 46px;
                        height: 46px;
                        
                        i {
                            margin: auto;
                        }
                    }
                }
            }
        }

        .main {
            grid-area: main;

            background: rgba(0, 0, 0, .25);

            border-left: $border-content;
            border-right: $border-content;

            position: relative;

            overflow: auto;
        }

        .right {
            grid-area: right;
            
            display: grid;
        }

        @import "Dialogs/Dialogs";
        @import "Layers/Layers";
        @import "History/History";
        @import "Canvas/Canvas";
        @import "Footer/Footer";
    }
}
